<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/deepSpaceTitle"
        android:layout_width="282dp"
        android:layout_height="71dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="64dp"
        android:text="Deep Space"
        android:textSize="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/userNameTitle"
        android:layout_width="132dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="76dp"
        android:text="User Name:"
        android:textSize="20dp"
        app:layout_constraintEnd_toStartOf="@+id/userNameField"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/deepSpaceTitle" />

    <EditText
        android:id="@+id/userNameField"
        android:layout_width="169dp"
        android:layout_height="40dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="@+id/userNameTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/userNameTitle"
        app:layout_constraintTop_toTopOf="@+id/userNameTitle"
        app:layout_constraintVertical_bias="0.0" />

    <Spinner
        android:id="@+id/spinnerEvent"
        android:layout_width="273dp"
        android:layout_height="25dp"
        android:layout_marginTop="32dp"
        app:layout_constraintVertical_bias="0.7"
        android:entries="@array/testEventList"
        android:spinnerMode="dropdown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myTeamNumberTitle" />

    <MultiAutoCompleteTextView
        android:id="@+id/teamNumberField"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:hint="Team Number"
        android:inputType="number"
        android:imeOptions="actionDone"
        app:layout_constraintBottom_toBottomOf="@+id/myTeamNumberTitle"
        app:layout_constraintEnd_toEndOf="@+id/userNameField"
        app:layout_constraintTop_toTopOf="@+id/myTeamNumberTitle"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/myTeamNumberTitle"
        android:layout_width="174dp"
        android:layout_height="44dp"
        android:layout_marginTop="16dp"
        android:text="My Team Number:"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="@+id/userNameTitle"
        app:layout_constraintTop_toBottomOf="@+id/userNameTitle" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="391dp" />

    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:onClick="loginClick"
        android:text="LOGIN"
        android:focusable="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/spinnerEvent"
        app:layout_constraintStart_toStartOf="@+id/spinnerEvent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerEvent"
        app:layout_constraintVertical_bias="0.7" />

</android.support.constraint.ConstraintLayout>