<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScoutTab2">

    <!-- TODO: Update blank fragment layout -->
    <!--<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sandstorm"
        android:layout_centerInParent="true"
        android:textSize="30dp"/>-->

    <android.support.constraint.Guideline
        android:id="@+id/topTextHorizontalGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="48dp" />

    <android.support.constraint.Guideline
        android:id="@+id/rocketCargoShipSeparatorHorizontalGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.65" />

    <TextView
        android:id="@+id/cargoship_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="Cargo Ship"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rocketCargoShipSeparatorHorizontalGuideline" />


    <TextView
        android:id="@+id/storm_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Movement in Storm"
        android:textColor="#000000"
        android:textSize="25dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/stormMovementRBG"
        android:layout_width="417dp"
        android:layout_height="56dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/storm_title">

        <RadioButton
            android:id="@+id/autoRadioButton"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:text="Auto"
            android:textSize="25dp"
            tools:layout_editor_absoluteX="41dp"
            tools:layout_editor_absoluteY="140dp" />

        <RadioButton
            android:id="@+id/cameraRadioButton"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:text="Camera"
            android:textSize="25dp"
            tools:layout_editor_absoluteX="41dp"
            tools:layout_editor_absoluteY="183dp" />

        <RadioButton
            android:id="@+id/unknownRadioButton"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:text="Unknown"
            android:textSize="25dp"
            tools:layout_editor_absoluteX="41dp"
            tools:layout_editor_absoluteY="226dp" />
    </RadioGroup>


    <TextView
        android:id="@+id/cargoship_titleh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="32dp"
        android:text="Hatches"
        android:textSize="25dp"
        app:layout_constraintEnd_toStartOf="@+id/cargoship_hmake"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cargoship_title" />

    <TextView
        android:id="@+id/cargoship_titlec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="Cargo"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="@+id/cargoship_titleh"
        app:layout_constraintTop_toBottomOf="@+id/cargoship_titleh" />

    <Button
        android:id="@+id/cargoship_hmake"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:background="#93c47d"
        android:text="Make"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="@+id/cargoship_titleh"
        app:layout_constraintEnd_toStartOf="@+id/cargoship_hmiss"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/cargoship_titleh"
        app:layout_constraintTop_toTopOf="@+id/cargoship_titleh" />

    <Button
        android:id="@+id/cargoship_cmiss"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#c27ba0"
        android:text="Miss"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="@+id/cargoship_cmake"
        app:layout_constraintEnd_toEndOf="@+id/cargoship_hmiss"
        app:layout_constraintStart_toStartOf="@+id/cargoship_hmiss"
        app:layout_constraintTop_toTopOf="@+id/cargoship_cmake"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/cargoship_hmiss"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:background="#c27ba0"
        android:text="Miss"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="@+id/cargoship_hmake"
        app:layout_constraintEnd_toStartOf="@+id/hatchMMtextView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/cargoship_hmake"
        app:layout_constraintTop_toTopOf="@+id/rocketship_hmake"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/cargoship_cmake"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#93c47d"
        android:text="Make"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="@+id/cargoship_titlec"
        app:layout_constraintEnd_toEndOf="@+id/cargoship_hmake"
        app:layout_constraintStart_toStartOf="@+id/cargoship_hmake"
        app:layout_constraintTop_toTopOf="@+id/cargoship_titlec" />

    <TextView
        android:id="@+id/hatchMMtextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="3 / 4"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="@+id/cargoship_hmiss"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/cargoship_hmiss"
        app:layout_constraintTop_toTopOf="@+id/cargoship_hmiss"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/cargoMMtextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1 / 2"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="@+id/cargoship_cmiss"
        app:layout_constraintEnd_toEndOf="@+id/hatchMMtextView"
        app:layout_constraintStart_toStartOf="@+id/hatchMMtextView"
        app:layout_constraintTop_toTopOf="@+id/cargoship_cmiss"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/labelL3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="L3"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/labelL2"
        app:layout_constraintStart_toEndOf="@+id/leftShipQuarterGuideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stormMovementRBG" />

    <TextView
        android:id="@+id/labelCargo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:text="Cargo"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/labelL3"
        app:layout_constraintEnd_toEndOf="@+id/cargoCircleLeftL3"
        app:layout_constraintStart_toStartOf="@+id/cargoCircleLeftL3"
        app:layout_constraintTop_toTopOf="@+id/topTextHorizontalGuideline" />

    <TextView
        android:id="@+id/labelHatch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hatch"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/labelCargo"
        app:layout_constraintEnd_toEndOf="@+id/hatchCircleLeftL3"
        app:layout_constraintStart_toStartOf="@+id/hatchCircleLeftL3"
        app:layout_constraintTop_toTopOf="@+id/labelCargo" />

    <TextView
        android:id="@+id/labelL2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="L2"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/labelL1"
        app:layout_constraintEnd_toEndOf="@+id/labelL3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/labelL3"
        app:layout_constraintTop_toBottomOf="@+id/labelL3" />

    <TextView
        android:id="@+id/labelL1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="L1"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/cargoship_title"
        app:layout_constraintEnd_toEndOf="@+id/labelL2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/labelL2"
        app:layout_constraintTop_toBottomOf="@+id/labelL2" />

    <Button
        android:id="@+id/cargoMinusButtonL3"
        android:layout_width="40dp"
        android:layout_height="54dp"
        android:layout_marginEnd="0dp"
        android:text="-"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/cargoCircleLeftL3"
        app:layout_constraintEnd_toStartOf="@+id/cargoCircleLeftL3"
        app:layout_constraintTop_toTopOf="@+id/cargoCircleLeftL3" />

    <Button
        android:id="@+id/cargoPlusButtonL3"
        android:layout_width="40dp"
        android:layout_height="54dp"
        android:layout_marginStart="0dp"
        android:text="+"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/cargoCircleLeftL3"
        app:layout_constraintStart_toEndOf="@+id/cargoCircleLeftL3"
        app:layout_constraintTop_toTopOf="@+id/cargoCircleLeftL3" />
    <Button
        android:id="@+id/cargoMinusButtonL2"
        android:layout_width="40dp"
        android:layout_height="54dp"
        android:layout_marginEnd="0dp"
        android:text="-"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/cargoCircleLeftL2"
        app:layout_constraintEnd_toStartOf="@+id/cargoCircleLeftL2"
        app:layout_constraintTop_toTopOf="@+id/cargoCircleLeftL2" />

    <Button
        android:id="@+id/cargoPlusButtonL2"
        android:layout_width="40dp"
        android:layout_height="54dp"
        android:layout_marginStart="0dp"
        android:text="+"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/cargoCircleLeftL2"
        app:layout_constraintStart_toEndOf="@+id/cargoCircleLeftL2"
        app:layout_constraintTop_toTopOf="@+id/cargoCircleLeftL2" />
    <Button
        android:id="@+id/cargoMinusButtonL1"
        android:layout_width="40dp"
        android:layout_height="54dp"
        android:layout_marginEnd="0dp"
        android:text="-"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/cargoCircleLeftL1"
        app:layout_constraintEnd_toStartOf="@+id/cargoCircleLeftL1"
        app:layout_constraintTop_toTopOf="@+id/cargoCircleLeftL1" />

    <Button
        android:id="@+id/cargoPlusButtonL1"
        android:layout_width="40dp"
        android:layout_height="54dp"
        android:layout_marginStart="0dp"
        android:text="+"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/cargoCircleLeftL1"
        app:layout_constraintStart_toEndOf="@+id/cargoCircleLeftL1"
        app:layout_constraintTop_toTopOf="@+id/cargoCircleLeftL1" />
    <Button
        android:id="@+id/hatchMinusButtonL3"
        android:layout_width="40dp"
        android:layout_height="54dp"
        android:layout_marginEnd="0dp"
        android:text="-"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/hatchCircleLeftL3"
        app:layout_constraintEnd_toStartOf="@+id/hatchCircleLeftL3"
        app:layout_constraintTop_toTopOf="@+id/hatchCircleLeftL3" />

    <Button
        android:id="@+id/hatchPlusButtonL3"
        android:layout_width="40dp"
        android:layout_height="54dp"
        android:layout_marginStart="0dp"
        android:text="+"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/hatchCircleLeftL3"
        app:layout_constraintStart_toEndOf="@+id/hatchCircleLeftL3"
        app:layout_constraintTop_toTopOf="@+id/hatchCircleLeftL3" />
    <Button
        android:id="@+id/hatchMinusButtonL2"
        android:layout_width="40dp"
        android:layout_height="54dp"
        android:layout_marginEnd="0dp"
        android:text="-"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/hatchCircleLeftL2"
        app:layout_constraintEnd_toStartOf="@+id/hatchCircleLeftL2"
        app:layout_constraintTop_toTopOf="@+id/hatchCircleLeftL2" />

    <Button
        android:id="@+id/hatchPlusButtonL2"
        android:layout_width="40dp"
        android:layout_height="54dp"
        android:layout_marginStart="0dp"
        android:text="+"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/hatchCircleLeftL2"
        app:layout_constraintStart_toEndOf="@+id/hatchCircleLeftL2"
        app:layout_constraintTop_toTopOf="@+id/hatchCircleLeftL2" />
    <Button
        android:id="@+id/hatchMinusButtonL1"
        android:layout_width="40dp"
        android:layout_height="54dp"
        android:layout_marginEnd="0dp"
        android:text="-"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/hatchCircleLeftL1"
        app:layout_constraintEnd_toStartOf="@+id/hatchCircleLeftL1"
        app:layout_constraintTop_toTopOf="@+id/hatchCircleLeftL1" />

    <Button
        android:id="@+id/hatchPlusButtonL1"
        android:layout_width="40dp"
        android:layout_height="54dp"
        android:layout_marginStart="0dp"
        android:text="+"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/hatchCircleLeftL1"
        app:layout_constraintStart_toEndOf="@+id/hatchCircleLeftL1"
        app:layout_constraintTop_toTopOf="@+id/hatchCircleLeftL1" />

    <ImageView
        android:id="@+id/cargoCircleLeftL3"
        android:layout_width="79dp"
        android:layout_height="68dp"
        android:src="@drawable/small_cargo_orange_circle"
        app:layout_constraintBottom_toBottomOf="@+id/labelL3"
        app:layout_constraintEnd_toStartOf="@+id/hatchCircleLeftL3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/labelL3"
        app:layout_constraintTop_toTopOf="@+id/labelL3" />

    <ImageView
        android:id="@+id/hatchCircleLeftL3"
        android:layout_width="79dp"
        android:layout_height="68dp"
        android:src="@drawable/small_hatch_yellow_circle"
        app:layout_constraintBottom_toBottomOf="@+id/cargoCircleLeftL3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/cargoCircleLeftL3"
        app:layout_constraintTop_toTopOf="@+id/cargoCircleLeftL3" />

    <ImageView
        android:id="@+id/cargoCircleLeftL2"
        android:layout_width="79dp"
        android:layout_height="68dp"
        android:src="@drawable/small_cargo_orange_circle"
        app:layout_constraintBottom_toBottomOf="@+id/labelL2"
        app:layout_constraintEnd_toEndOf="@+id/cargoCircleLeftL3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/cargoCircleLeftL3"
        app:layout_constraintTop_toTopOf="@+id/labelL2" />

    <ImageView
        android:id="@+id/hatchCircleLeftL2"
        android:layout_width="79dp"
        android:layout_height="68dp"
        android:src="@drawable/small_hatch_yellow_circle"
        app:layout_constraintBottom_toBottomOf="@+id/cargoCircleLeftL2"
        app:layout_constraintEnd_toEndOf="@+id/hatchCircleLeftL3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/hatchCircleLeftL3"
        app:layout_constraintTop_toTopOf="@+id/cargoCircleLeftL2" />

    <ImageView
        android:id="@+id/cargoCircleLeftL1"
        android:layout_width="79dp"
        android:layout_height="68dp"
        android:src="@drawable/small_cargo_orange_circle"
        app:layout_constraintBottom_toBottomOf="@+id/labelL1"
        app:layout_constraintEnd_toEndOf="@+id/cargoCircleLeftL2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/cargoCircleLeftL2"
        app:layout_constraintTop_toTopOf="@+id/labelL1" />

    <ImageView
        android:id="@+id/hatchCircleLeftL1"
        android:layout_width="79dp"
        android:layout_height="68dp"
        android:src="@drawable/small_hatch_yellow_circle"
        app:layout_constraintBottom_toBottomOf="@+id/cargoCircleLeftL1"
        app:layout_constraintEnd_toEndOf="@+id/hatchCircleLeftL2"
        app:layout_constraintStart_toStartOf="@+id/hatchCircleLeftL2"
        app:layout_constraintTop_toTopOf="@+id/cargoCircleLeftL1" />


    <TextView
        android:id="@+id/cargoLabelLeftL3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="40dp"
        app:layout_constraintBottom_toBottomOf="@+id/cargoCircleLeftL3"
        app:layout_constraintEnd_toEndOf="@+id/cargoCircleLeftL3"
        app:layout_constraintStart_toStartOf="@+id/cargoCircleLeftL3"
        app:layout_constraintTop_toTopOf="@+id/cargoCircleLeftL3" />

    <TextView
        android:id="@+id/cargoLabelLeftL2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="40dp"
        app:layout_constraintBottom_toBottomOf="@+id/cargoCircleLeftL2"
        app:layout_constraintEnd_toEndOf="@+id/cargoCircleLeftL2"
        app:layout_constraintStart_toStartOf="@+id/cargoCircleLeftL2"
        app:layout_constraintTop_toTopOf="@+id/cargoCircleLeftL2" />

    <TextView
        android:id="@+id/cargoLabelLeftL1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="40dp"
        app:layout_constraintBottom_toBottomOf="@+id/cargoCircleLeftL1"
        app:layout_constraintEnd_toEndOf="@+id/cargoCircleLeftL1"
        app:layout_constraintStart_toStartOf="@+id/cargoCircleLeftL1"
        app:layout_constraintTop_toTopOf="@+id/cargoCircleLeftL1" />

    <TextView
        android:id="@+id/hatchLabelLeftL3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="40dp"
        app:layout_constraintBottom_toBottomOf="@+id/hatchCircleLeftL3"
        app:layout_constraintEnd_toEndOf="@+id/hatchCircleLeftL3"
        app:layout_constraintStart_toStartOf="@+id/hatchCircleLeftL3"
        app:layout_constraintTop_toTopOf="@+id/hatchCircleLeftL3" />

    <TextView
        android:id="@+id/hatchLabelLeftL2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="40dp"
        app:layout_constraintBottom_toBottomOf="@+id/hatchCircleLeftL2"
        app:layout_constraintEnd_toEndOf="@+id/hatchCircleLeftL2"
        app:layout_constraintStart_toStartOf="@+id/hatchCircleLeftL2"
        app:layout_constraintTop_toTopOf="@+id/hatchCircleLeftL2" />

    <TextView
        android:id="@+id/hatchLabelLeftL1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="40dp"
        app:layout_constraintBottom_toBottomOf="@+id/hatchCircleLeftL1"
        app:layout_constraintEnd_toEndOf="@+id/hatchCircleLeftL1"
        app:layout_constraintStart_toStartOf="@+id/hatchCircleLeftL1"
        app:layout_constraintTop_toTopOf="@+id/hatchCircleLeftL1" />


</android.support.constraint.ConstraintLayout>